17:23:57.355 -> ets Jun  8 2016 00:22:57
17:23:57.355 -> 
17:23:57.355 -> rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
17:23:57.355 -> flash read err, 1000
17:23:57.355 -> ets_main.c 371 
17:23:57.717 -> ets Jun  8 2016 00:22:57
17:23:57.717 -> 
17:23:57.717 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
17:23:57.717 -> configsip: 0, SPIWP:0xee
17:23:57.717 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
17:23:57.717 -> mode:DIO, clock div:1
17:23:57.717 -> load:0x3fff0018,len:4
17:23:57.717 -> load:0x3fff001c,len:1216
17:23:57.717 -> ho 0 tail 12 room 4
17:23:57.717 -> load:0x40078000,len:10944
17:23:57.717 -> load:0x40080400,len:6388
17:23:57.717 -> entry 0x400806b4
17:23:57.812 -> E (129) psram: PSRAM ID read error: 0xffffffff
17:23:58.893 -> Rx Node
17:23:58.893 -> Spectrum Not recovered ===>61
17:23:58.987 -> Spectrum Not recovered ===>62
17:23:59.081 -> Spectrum Not recovered ===>63
17:23:59.175 -> Spectrum Not recovered ===>64
17:23:59.269 -> Spectrum Not recovered ===>65
17:23:59.363 -> Spectrum Not recovered ===>66
17:23:59.457 -> Spectrum Not recovered ===>67
17:23:59.551 -> Spectrum Not recovered ===>68
17:23:59.678 -> Spectrum Not recovered ===>69
17:23:59.772 -> Spectrum Not recovered ===>70
17:23:59.866 -> Spectrum Not recovered ===>71
17:23:59.961 -> Spectrum Not recovered ===>72
17:24:00.054 -> Spectrum Not recovered ===>73
17:24:00.148 -> Spectrum Not recovered ===>74
17:24:00.290 -> Spectrum Not recovered ===>75
17:24:00.383 -> Spectrum Not recovered ===>76
17:24:00.477 -> Spectrum Not recovered ===>77
17:24:00.572 -> Spectrum Not recovered ===>78
17:24:00.666 -> Spectrum Not recovered ===>79
17:24:00.759 -> Spectrum Not recovered ===>80
17:24:00.854 -> Spectrum Not recovered ===>81
17:24:00.985 -> Spectrum Not recovered ===>82
17:24:01.079 -> Spectrum Not recovered ===>83
17:24:01.174 -> Spectrum Not recovered ===>84
17:24:01.267 -> Spectrum Not recovered ===>85
17:24:01.361 -> Spectrum Not recovered ===>86
17:24:01.456 -> Spectrum Not recovered ===>87
17:24:01.550 -> Spectrum Not recovered ===>88
17:24:01.691 -> Spectrum Not recovered ===>89
17:24:01.786 -> Spectrum Not recovered ===>90
17:24:01.879 -> Spectrum Not recovered ===>91
17:24:01.973 -> Spectrum Not recovered ===>92
17:24:02.068 -> Spectrum Not recovered ===>93
17:24:02.161 -> Spectrum Not recovered ===>94
17:24:02.255 -> Spectrum Not recovered ===>95
17:24:02.490 -> Spectrum Not recovered ===>97
17:24:02.584 -> Spectrum Not recovered ===>98
17:24:02.679 -> Spectrum Not recovered ===>99
17:24:02.773 -> Spectrum Not recovered ===>100
17:24:02.867 -> Spectrum Not recovered ===>101
17:24:02.961 -> Spectrum Not recovered ===>102
17:24:03.055 -> Spectrum Not recovered ===>103
17:24:03.149 -> Spectrum Not recovered ===>104
17:24:03.290 -> Spectrum Not recovered ===>105
17:24:03.384 -> Spectrum Not recovered ===>106
17:24:03.572 -> Spectrum Not recovered ===>108
17:24:03.666 -> Spectrum Not recovered ===>109
17:24:03.760 -> Spectrum Not recovered ===>110
17:24:03.855 -> Spectrum Not recovered ===>111
17:24:03.948 -> Spectrum Not recovered ===>112
17:24:04.089 -> Spectrum Not recovered ===>113
17:24:04.183 -> Spectrum Not recovered ===>114
17:24:04.277 -> Spectrum Not recovered ===>115
17:24:04.371 -> Spectrum Not recovered ===>116
17:24:04.465 -> Spectrum Not recovered ===>117
17:24:04.559 -> Spectrum Not recovered ===>118
17:24:04.653 -> Spectrum Not recovered ===>119
17:24:04.747 -> Spectrum Not recovered ===>120
17:24:04.888 -> Spectrum Not recovered ===>121
17:24:04.982 -> Spectrum Not recovered ===>122
17:24:05.077 -> Spectrum Not recovered ===>123
17:24:05.170 -> Spectrum Not recovered ===>124
17:24:05.264 -> Spectrum Not recovered ===>125
17:24:05.359 -> End of the spectrum scanning - First Time
17:24:05.359 -> Recoverd Spectrum ==>[96] [107] [0] [0] [0] [0] [0] [0] [0] [0] 
17:24:05.405 -> NON Recoverd Spectrum ==>[61] [62] [63] [64] [65] [66] [67] [68] [69] [70] [71] [72] [73] [74] [75] [76] [77] [78] [79] [80] [81] [82] [83] [84] [85] [86] [87] [88] [89] [90] [91] [92] [93] [94] [95] [97] [98] [99] [100] [101] [102] [103] [104] [105] [106] [108] [109] [110] [111] [112] [113] [114] [115] [116] [117] [118] [119] [120] [121] [122] [123] [124] [125] [0] [0] 
17:24:05.734 -> Count of Non scanned BW :63
17:24:05.734 -> Return Index :54
17:24:05.734 -> Random BW scanning :117
17:24:05.734 -> Spectrum Not recovered ===>117
17:24:05.734 -> Scan ==>0
17:24:05.734 -> Count of Non scanned BW :63
17:24:05.781 -> Return Index :41
17:24:05.781 -> Random BW scanning :103
17:24:05.781 -> Spectrum Not recovered ===>103
17:24:05.781 -> Scan ==>0
17:24:05.781 -> Count of Non scanned BW :63
17:24:05.781 -> Return Index :3
17:24:05.781 -> Random BW scanning :64
17:24:05.781 -> Spectrum Not recovered ===>64
17:24:05.781 -> Scan ==>0
17:24:05.781 -> Count of Non scanned BW :63
17:24:05.781 -> Return Index :27
17:24:05.781 -> Random BW scanning :88
17:24:05.781 -> Spectrum Not recovered ===>88
17:24:05.781 -> Scan ==>0
17:24:05.781 -> Count of Non scanned BW :63
17:24:05.781 -> Return Index :44
17:24:05.781 -> Random BW scanning :106
17:24:05.781 -> Spectrum Not recovered ===>106
17:24:05.781 -> Scan ==>0
17:24:05.781 -> Count of Non scanned BW :63
17:24:05.781 -> Return Index :22
17:24:05.781 -> Random BW scanning :83
17:24:05.781 -> Spectrum Not recovered ===>83
17:24:05.828 -> Scan ==>0
17:24:05.828 -> Count of Non scanned BW :63
17:24:05.828 -> Return Index :26
17:24:05.828 -> Random BW scanning :87
17:24:05.828 -> Spectrum Not recovered ===>87
17:24:05.828 -> Scan ==>0
17:24:05.828 -> Count of Non scanned BW :63
17:24:05.828 -> Return Index :32
17:24:05.828 -> Random BW scanning :93
17:24:05.828 -> Spectrum Not recovered ===>93
17:24:05.828 -> Scan ==>0
17:24:05.828 -> Count of Non scanned BW :63
17:24:05.828 -> Return Index :7
17:24:05.828 -> Random BW scanning :68
17:24:05.828 -> Spectrum Not recovered ===>68
17:24:05.828 -> Scan ==>0
17:24:05.828 -> Count of Non scanned BW :63
17:24:05.828 -> Return Index :3
17:24:05.828 -> Random BW scanning :64
17:24:05.828 -> Spectrum Not recovered ===>64
17:24:05.828 -> Scan ==>0
17:24:05.828 -> Count of Non scanned BW :63
17:24:05.828 -> Return Index :33
17:24:05.828 -> Random BW scanning :94
17:24:05.828 -> Spectrum Not recovered ===>94
17:24:05.875 -> Scan ==>0
17:24:05.875 -> Count of Non scanned BW :63
17:24:05.875 -> Return Index :45
17:24:05.875 -> Random BW scanning :108
17:24:05.875 -> Spectrum Not recovered ===>108
17:24:05.875 -> Scan ==>0
17:24:05.875 -> Count of Non scanned BW :63
17:24:05.875 -> Return Index :28
17:24:05.875 -> Random BW scanning :89
17:24:05.875 -> Spectrum Not recovered ===>89
17:24:05.875 -> Scan ==>0
17:24:05.875 -> Count of Non scanned BW :63
17:24:05.875 -> Return Index :43
17:24:05.875 -> Random BW scanning :105
17:24:05.875 -> Spectrum Not recovered ===>105
17:24:05.875 -> Scan ==>0
17:24:05.875 -> Count of Non scanned BW :63
17:24:05.875 -> Return Index :47
17:24:05.875 -> Random BW scanning :110
17:24:05.875 -> Spectrum Not recovered ===>110
17:24:05.875 -> Scan ==>0
17:24:05.875 -> Count of Non scanned BW :63
17:24:05.875 -> Return Index :25
17:24:05.875 -> Random BW scanning :86
17:24:05.922 -> Spectrum Not recovered ===>86
17:24:05.922 -> Scan ==>0
17:24:05.922 -> Count of Non scanned BW :63
17:24:05.922 -> Return Index :16
17:24:05.922 -> Random BW scanning :77
17:24:05.922 -> Spectrum Not recovered ===>77
17:24:05.922 -> Scan ==>0
17:24:05.922 -> Count of Non scanned BW :63
17:24:05.922 -> Return Index :14
17:24:05.922 -> Random BW scanning :75
17:24:05.922 -> Spectrum Not recovered ===>75
17:24:05.922 -> Scan ==>0
17:24:05.922 -> Count of Non scanned BW :63
17:24:05.922 -> Return Index :54
17:24:05.922 -> Random BW scanning :117
17:24:05.922 -> Spectrum Not recovered ===>117
17:24:05.922 -> Scan ==>0
17:24:05.922 -> Count of Non scanned BW :63
17:24:05.922 -> Return Index :55
17:24:05.922 -> Random BW scanning :118
17:24:05.922 -> Spectrum Not recovered ===>118
17:24:05.922 -> Scan ==>0
17:24:05.922 -> Count of Non scanned BW :63
17:24:05.922 -> Return Index :31
17:24:05.969 -> Random BW scanning :92
17:24:05.969 -> Spectrum Not recovered ===>92
17:24:05.969 -> Scan ==>0
17:24:05.969 -> Count of Non scanned BW :63
17:24:05.969 -> Return Index :31
17:24:05.969 -> Random BW scanning :92
17:24:05.969 -> Spectrum Not recovered ===>92
17:24:05.969 -> Scan ==>0
17:24:05.969 -> Count of Non scanned BW :63
17:24:05.969 -> Return Index :17
17:24:05.969 -> Random BW scanning :78
17:24:05.969 -> Spectrum Not recovered ===>78
17:24:05.969 -> Scan ==>0
17:24:05.969 -> Count of Non scanned BW :63
17:24:05.969 -> Return Index :41
17:24:05.969 -> Random BW scanning :103
17:24:05.969 -> Spectrum Not recovered ===>103
17:24:05.969 -> Scan ==>0
17:24:05.969 -> Count of Non scanned BW :63
17:24:05.969 -> Return Index :23
17:24:05.969 -> Random BW scanning :84
17:24:05.969 -> Spectrum Not recovered ===>84
17:24:05.969 -> Scan ==>0
17:24:05.969 -> Count of Non scanned BW :63
17:24:06.016 -> Return Index :45
17:24:06.016 -> Random BW scanning :108
17:24:06.016 -> Spectrum Not recovered ===>108
17:24:06.016 -> Scan ==>0
17:24:06.016 -> Count of Non scanned BW :63
17:24:06.016 -> Return Index :13
17:24:06.016 -> Random BW scanning :74
17:24:06.016 -> Spectrum Not recovered ===>74
17:24:06.016 -> Scan ==>0
17:24:06.016 -> Count of Non scanned BW :63
17:24:06.016 -> Return Index :23
17:24:06.016 -> Random BW scanning :84
17:24:06.016 -> Spectrum Not recovered ===>84
17:24:06.016 -> Scan ==>0
17:24:06.016 -> Count of Non scanned BW :63
17:24:06.016 -> Return Index :14
17:24:06.016 -> Random BW scanning :75
17:24:06.016 -> Spectrum Not recovered ===>75
17:24:06.016 -> Scan ==>0
17:24:06.016 -> Count of Non scanned BW :63
17:24:06.016 -> Return Index :47
17:24:06.016 -> Random BW scanning :110
17:24:06.016 -> Spectrum Not recovered ===>110
17:24:06.063 -> Scan ==>0
17:24:06.063 -> Count of Non scanned BW :63
17:24:06.063 -> Return Index :35
17:24:06.063 -> Random BW scanning :97
17:24:06.063 -> Spectrum Not recovered ===>97
17:24:06.063 -> Scan ==>0
17:24:06.063 -> Count of Non scanned BW :63
17:24:06.063 -> Return Index :57
17:24:06.063 -> Random BW scanning :120
17:24:06.063 -> Spectrum Not recovered ===>120
17:24:06.063 -> Scan ==>0
17:24:06.063 -> Count of Non scanned BW :63
17:24:06.063 -> Return Index :40
17:24:06.063 -> Random BW scanning :102
17:24:06.063 -> Spectrum Not recovered ===>102
17:24:06.063 -> Scan ==>0
17:24:06.063 -> Count of Non scanned BW :63
17:24:06.063 -> Return Index :10
17:24:06.063 -> Random BW scanning :71
17:24:06.063 -> Spectrum Not recovered ===>71
17:24:06.063 -> Scan ==>0
17:24:06.063 -> Count of Non scanned BW :63
17:24:06.063 -> Return Index :34
17:24:06.063 -> Random BW scanning :95
17:24:06.110 -> Spectrum Not recovered ===>95
17:24:06.110 -> Scan ==>0
17:24:06.110 -> Count of Non scanned BW :63
17:24:06.110 -> Return Index :32
17:24:06.110 -> Random BW scanning :93
17:24:06.110 -> Spectrum Not recovered ===>93
17:24:06.110 -> Scan ==>0
17:24:06.110 -> Count of Non scanned BW :63
17:24:06.110 -> Return Index :24
17:24:06.110 -> Random BW scanning :85
17:24:06.110 -> Spectrum Not recovered ===>85
17:24:06.110 -> Scan ==>0
17:24:06.110 -> Count of Non scanned BW :63
17:24:06.110 -> Return Index :44
17:24:06.110 -> Random BW scanning :106
17:24:06.110 -> Spectrum Not recovered ===>106
17:24:06.110 -> Scan ==>0
17:24:06.110 -> Count of Non scanned BW :63
17:24:06.110 -> Return Index :22
17:24:06.110 -> Random BW scanning :83
17:24:06.110 -> Spectrum Not recovered ===>83
17:24:06.110 -> Scan ==>0
17:24:06.110 -> Count of Non scanned BW :63
17:24:06.157 -> Return Index :54
17:24:06.157 -> Random BW scanning :117
17:24:06.157 -> Spectrum Not recovered ===>117
17:24:06.157 -> Scan ==>0
17:24:06.157 -> Count of Non scanned BW :63
17:24:06.157 -> Return Index :23
17:24:06.157 -> Random BW scanning :84
17:24:06.157 -> Spectrum Not recovered ===>84
17:24:06.157 -> Scan ==>0
17:24:06.157 -> Count of Non scanned BW :63
17:24:06.157 -> Return Index :23
17:24:06.157 -> Random BW scanning :84
17:24:06.157 -> Spectrum Not recovered ===>84
17:24:06.157 -> Scan ==>0
17:24:06.157 -> Count of Non scanned BW :63
17:24:06.157 -> Return Index :1
17:24:06.157 -> Random BW scanning :62
17:24:06.157 -> Spectrum Not recovered ===>62
17:24:06.157 -> Scan ==>0
17:24:06.157 -> Count of Non scanned BW :63
17:24:06.157 -> Return Index :46
17:24:06.157 -> Random BW scanning :109
17:24:06.157 -> Spectrum Not recovered ===>109
17:24:06.157 -> Scan ==>0
17:24:06.157 -> Count of Non scanned BW :63
17:24:06.204 -> Return Index :36
17:24:06.204 -> Random BW scanning :98
17:24:06.204 -> Spectrum Not recovered ===>98
17:24:06.204 -> Scan ==>0
17:24:06.204 -> Count of Non scanned BW :63
17:24:06.204 -> Return Index :42
17:24:06.204 -> Random BW scanning :104
17:24:06.204 -> Spectrum Not recovered ===>104
17:24:06.204 -> Scan ==>0
17:24:06.204 -> Count of Non scanned BW :63
17:24:06.204 -> Return Index :46
17:24:06.204 -> Random BW scanning :109
17:24:06.204 -> Spectrum Not recovered ===>109
17:24:06.204 -> Scan ==>0
17:24:06.204 -> Count of Non scanned BW :63
17:24:06.204 -> Return Index :11
17:24:06.204 -> Random BW scanning :72
17:24:06.204 -> Spectrum Not recovered ===>72
17:24:06.204 -> Scan ==>0
17:24:06.204 -> Count of Non scanned BW :63
17:24:06.204 -> Return Index :52
17:24:06.204 -> Random BW scanning :115
17:24:06.204 -> Spectrum Not recovered ===>115
17:24:06.251 -> Scan ==>0
17:24:06.251 -> Count of Non scanned BW :63
17:24:06.251 -> Return Index :61
17:24:06.251 -> Random BW scanning :124
17:24:06.251 -> Spectrum Not recovered ===>124
17:24:06.251 -> Scan ==>0
17:24:06.251 -> Count of Non scanned BW :63
17:24:06.251 -> Return Index :56
17:24:06.251 -> Random BW scanning :119
17:24:06.251 -> Spectrum Not recovered ===>119
17:24:06.251 -> Scan ==>0
17:24:06.251 -> Count of Non scanned BW :63
17:24:06.251 -> Return Index :49
17:24:06.251 -> Random BW scanning :112
17:24:06.251 -> Spectrum Not recovered ===>112
17:24:06.251 -> Scan ==>0
17:24:06.251 -> Count of Non scanned BW :63
17:24:06.251 -> Return Index :4
17:24:06.251 -> Random BW scanning :65
17:24:06.251 -> Spectrum Not recovered ===>65
17:24:06.251 -> Scan ==>0
17:24:06.251 -> Count of Non scanned BW :63
17:24:06.251 -> Return Index :18
17:24:06.251 -> Random BW scanning :79
17:24:06.298 -> Spectrum Not recovered ===>79
17:24:06.298 -> Scan ==>0
17:24:06.298 -> Count of Non scanned BW :63
17:24:06.298 -> Return Index :17
17:24:06.298 -> Random BW scanning :78
17:24:06.298 -> Spectrum Not recovered ===>78
17:24:06.298 -> Scan ==>0
17:24:06.298 -> Count of Non scanned BW :63
17:24:06.298 -> Return Index :42
17:24:06.298 -> Random BW scanning :104
17:24:06.298 -> Spectrum Not recovered ===>104
17:24:06.298 -> Scan ==>0
17:24:06.298 -> Count of Non scanned BW :63
17:24:06.298 -> Return Index :47
17:24:06.298 -> Random BW scanning :110
17:24:06.298 -> Spectrum Not recovered ===>110
17:24:06.298 -> Scan ==>0
17:24:06.298 -> Count of Non scanned BW :63
17:24:06.298 -> Return Index :1
17:24:06.298 -> Random BW scanning :62
17:24:06.298 -> Spectrum Not recovered ===>62
17:24:06.298 -> Scan ==>0
17:24:06.298 -> Count of Non scanned BW :63
17:24:06.345 -> Return Index :23
17:24:06.345 -> Random BW scanning :84
17:24:06.345 -> Spectrum Not recovered ===>84
17:24:06.345 -> Scan ==>0
17:24:06.345 -> Count of Non scanned BW :63
17:24:06.345 -> Return Index :2
17:24:06.345 -> Random BW scanning :63
17:24:06.345 -> Spectrum Not recovered ===>63
17:24:06.345 -> Scan ==>0
17:24:06.345 -> Count of Non scanned BW :63
17:24:06.345 -> Return Index :21
17:24:06.345 -> Random BW scanning :82
17:24:06.345 -> Spectrum Not recovered ===>82
17:24:06.345 -> Scan ==>0
17:24:06.345 -> Count of Non scanned BW :63
17:24:06.345 -> Return Index :32
17:24:06.345 -> Random BW scanning :93
17:24:06.345 -> Spectrum Not recovered ===>93
17:24:06.345 -> Scan ==>0
17:24:06.345 -> Count of Non scanned BW :63
17:24:06.345 -> Return Index :39
17:24:06.345 -> Random BW scanning :101
17:24:06.345 -> Spectrum Not recovered ===>101
17:24:06.345 -> Scan ==>0
17:24:06.345 -> Count of Non scanned BW :63
17:24:06.392 -> Return Index :18
17:24:06.392 -> Random BW scanning :79
17:24:06.392 -> Spectrum Not recovered ===>79
17:24:06.392 -> Scan ==>0
17:24:06.392 -> Count of Non scanned BW :63
17:24:06.392 -> Return Index :56
17:24:06.392 -> Random BW scanning :119
17:24:06.392 -> Spectrum Not recovered ===>119
17:24:06.392 -> Scan ==>0
17:24:06.392 -> Count of Non scanned BW :63
17:24:06.392 -> Return Index :22
17:24:06.392 -> Random BW scanning :83
17:24:06.392 -> Spectrum Not recovered ===>83
17:24:06.392 -> Scan ==>0
17:24:06.392 -> Count of Non scanned BW :63
17:24:06.392 -> Return Index :26
17:24:06.392 -> Random BW scanning :87
17:24:06.392 -> Spectrum Not recovered ===>87
17:24:06.392 -> Scan ==>0
17:24:06.392 -> Count of Non scanned BW :63
17:24:06.392 -> Return Index :57
17:24:06.392 -> Random BW scanning :120
17:24:06.392 -> Spectrum Not recovered ===>120
17:24:06.439 -> Scan ==>0
17:24:06.439 -> Count of Non scanned BW :63
17:24:06.439 -> Return Index :14
17:24:06.439 -> Random BW scanning :75
17:24:06.439 -> Spectrum Not recovered ===>75
17:24:06.439 -> Scan ==>0
17:24:06.439 -> Count of Non scanned BW :63
17:24:06.439 -> Return Index :5
17:24:06.439 -> Random BW scanning :66
17:24:06.439 -> Spectrum Not recovered ===>66
17:24:06.439 -> Scan ==>0
17:24:06.439 -> Count of Non scanned BW :63
17:24:06.439 -> Return Index :60
17:24:06.439 -> Random BW scanning :123
17:24:06.439 -> Spectrum Not recovered ===>123
17:24:06.439 -> Scan ==>0
17:24:06.439 -> Count of Non scanned BW :63
17:24:06.439 -> Return Index :41
17:24:06.439 -> Random BW scanning :103
17:24:06.439 -> Spectrum Not recovered ===>103
17:24:06.439 -> Scan ==>0
17:24:06.439 -> Count of Non scanned BW :63
17:24:06.439 -> Return Index :15
17:24:06.439 -> Random BW scanning :76
17:24:06.486 -> Spectrum Not recovered ===>76
17:24:06.486 -> Scan ==>0
17:24:06.486 -> Count of Non scanned BW :63
17:24:06.486 -> Return Index :40
17:24:06.486 -> Random BW scanning :102
17:24:06.486 -> Spectrum Not recovered ===>102
17:24:06.486 -> Scan ==>0
17:24:06.486 -> Count of Non scanned BW :63
17:24:06.486 -> Return Index :50
17:24:06.486 -> Random BW scanning :113
17:24:06.486 -> Spectrum Not recovered ===>113
17:24:06.486 -> Scan ==>0
17:24:06.486 -> Count of Non scanned BW :63
17:24:06.486 -> Return Index :15
17:24:06.486 -> Random BW scanning :76
17:24:06.486 -> Spectrum Not recovered ===>76
17:24:06.486 -> Scan ==>0
17:24:06.486 -> Count of Non scanned BW :63
17:24:06.486 -> Return Index :9
17:24:06.486 -> Random BW scanning :70
17:24:06.486 -> Spectrum Not recovered ===>70
17:24:06.486 -> Scan ==>0
17:24:06.486 -> Count of Non scanned BW :63
17:24:06.486 -> Return Index :60
17:24:06.534 -> Random BW scanning :123
17:24:06.534 -> Spectrum Not recovered ===>123
17:24:06.534 -> Scan ==>0
17:24:06.534 -> Count of Non scanned BW :63
17:24:06.534 -> Return Index :18
17:24:06.534 -> Random BW scanning :79
17:24:06.534 -> Spectrum Not recovered ===>79
17:24:06.534 -> Scan ==>0
17:24:06.534 -> Count of Non scanned BW :63
17:24:06.534 -> Return Index :35
17:24:06.534 -> Random BW scanning :97
17:24:06.534 -> Spectrum Not recovered ===>97
17:24:06.534 -> Scan ==>0
17:24:06.534 -> Count of Non scanned BW :63
17:24:06.534 -> Return Index :28
17:24:06.534 -> Random BW scanning :89
17:24:06.534 -> Spectrum Not recovered ===>89
17:24:06.534 -> Scan ==>0
17:24:06.534 -> Count of Non scanned BW :63
17:24:06.534 -> Return Index :15
17:24:06.534 -> Random BW scanning :76
17:24:06.534 -> Spectrum Not recovered ===>76
17:24:06.534 -> Scan ==>0
17:24:06.534 -> Count of Non scanned BW :63
17:24:06.580 -> Return Index :14
17:24:06.580 -> Random BW scanning :75
17:24:06.580 -> Spectrum Not recovered ===>75
17:24:06.580 -> Scan ==>0
17:24:06.580 -> Count of Non scanned BW :63
17:24:06.580 -> Return Index :13
17:24:06.580 -> Random BW scanning :74
17:24:06.580 -> Spectrum Not recovered ===>74
17:24:06.580 -> Scan ==>0
17:24:06.580 -> Count of Non scanned BW :63
17:24:06.580 -> Return Index :27
17:24:06.580 -> Random BW scanning :88
17:24:06.580 -> Spectrum Not recovered ===>88
17:24:06.580 -> Scan ==>0
17:24:06.580 -> Count of Non scanned BW :63
17:24:06.580 -> Return Index :1
17:24:06.580 -> Random BW scanning :62
17:24:06.580 -> Spectrum Not recovered ===>62
17:24:06.580 -> Scan ==>0
17:24:06.580 -> Count of Non scanned BW :63
17:24:06.580 -> Return Index :27
17:24:06.580 -> Random BW scanning :88
17:24:06.580 -> Spectrum Not recovered ===>88
17:24:06.580 -> Scan ==>0
17:24:06.580 -> Count of Non scanned BW :63
17:24:06.627 -> Return Index :42
17:24:06.627 -> Random BW scanning :104
17:24:06.627 -> Spectrum Not recovered ===>104
17:24:06.627 -> Scan ==>0
17:24:06.627 -> Count of Non scanned BW :63
17:24:06.627 -> Return Index :48
17:24:06.627 -> Random BW scanning :111
17:24:06.627 -> Spectrum Not recovered ===>111
17:24:06.627 -> Scan ==>0
17:24:06.627 -> Count of Non scanned BW :63
17:24:06.627 -> Return Index :25
17:24:06.627 -> Random BW scanning :86
17:24:06.627 -> Spectrum Not recovered ===>86
17:24:06.627 -> Scan ==>0
17:24:06.627 -> Count of Non scanned BW :63
17:24:06.627 -> Return Index :23
17:24:06.627 -> Random BW scanning :84
17:24:06.627 -> Spectrum Not recovered ===>84
17:24:06.627 -> Scan ==>0
17:24:06.627 -> Count of Non scanned BW :63
17:24:06.627 -> Return Index :49
17:24:06.627 -> Random BW scanning :112
17:24:06.627 -> Spectrum Not recovered ===>112
17:24:06.674 -> Scan ==>0
17:24:06.674 -> Count of Non scanned BW :63
17:24:06.674 -> Return Index :60
17:24:06.674 -> Random BW scanning :123
17:24:06.674 -> Spectrum Not recovered ===>123
17:24:06.674 -> Scan ==>0
17:24:06.674 -> Count of Non scanned BW :63
17:24:06.674 -> Return Index :37
17:24:06.674 -> Random BW scanning :99
17:24:06.674 -> Spectrum Not recovered ===>99
17:24:06.674 -> Scan ==>0
17:24:06.674 -> Count of Non scanned BW :63
17:24:06.674 -> Return Index :10
17:24:06.674 -> Random BW scanning :71
17:24:06.674 -> Spectrum Not recovered ===>71
17:24:06.674 -> Scan ==>0
17:24:06.674 -> Count of Non scanned BW :63
17:24:06.674 -> Return Index :25
17:24:06.674 -> Random BW scanning :86
17:24:06.674 -> Spectrum Not recovered ===>86
17:24:06.674 -> Scan ==>0
17:24:06.674 -> Count of Non scanned BW :63
17:24:06.674 -> Return Index :28
17:24:06.721 -> Random BW scanning :89
17:24:06.721 -> Spectrum Not recovered ===>89
17:24:06.721 -> Scan ==>0
17:24:06.721 -> Count of Non scanned BW :63
17:24:06.721 -> Return Index :43
17:24:06.721 -> Random BW scanning :105
17:24:06.721 -> Spectrum Not recovered ===>105
17:24:06.721 -> Scan ==>0
17:24:06.721 -> Count of Non scanned BW :63
17:24:06.721 -> Return Index :2
17:24:06.721 -> Random BW scanning :63
17:24:06.721 -> Spectrum Not recovered ===>63
17:24:06.721 -> Scan ==>0
17:24:06.721 -> Count of Non scanned BW :63
17:24:06.721 -> Return Index :3
17:24:06.721 -> Random BW scanning :64
17:24:06.721 -> Spectrum Not recovered ===>64
17:24:06.721 -> Scan ==>0
17:24:06.721 -> Count of Non scanned BW :63
17:24:06.721 -> Return Index :15
17:24:06.721 -> Random BW scanning :76
17:24:06.721 -> Spectrum Not recovered ===>76
17:24:06.721 -> Scan ==>0
17:24:06.721 -> Count of Non scanned BW :63
17:24:06.768 -> Return Index :6
17:24:06.768 -> Random BW scanning :67
17:24:06.768 -> Spectrum Not recovered ===>67
17:24:06.768 -> Scan ==>0
17:24:06.768 -> Count of Non scanned BW :63
17:24:06.768 -> Return Index :38
17:24:06.768 -> Random BW scanning :100
17:24:06.768 -> Spectrum Not recovered ===>100
17:24:06.768 -> Scan ==>0
17:24:06.768 -> Count of Non scanned BW :63
17:24:06.768 -> Return Index :50
17:24:06.768 -> Random BW scanning :113
17:24:06.768 -> Spectrum Not recovered ===>113
17:24:06.768 -> Scan ==>0
17:24:06.768 -> Count of Non scanned BW :63
17:24:06.768 -> Return Index :9
17:24:06.768 -> Random BW scanning :70
17:24:06.768 -> Spectrum Not recovered ===>70
17:24:06.768 -> Scan ==>0
17:24:06.768 -> Count of Non scanned BW :63
17:24:06.768 -> Return Index :58
17:24:06.768 -> Random BW scanning :121
17:24:06.768 -> Spectrum Not recovered ===>121
17:24:06.768 -> Scan ==>0
17:24:06.768 -> Count of Non scanned BW :63
17:24:06.815 -> Return Index :26
17:24:06.815 -> Random BW scanning :87
17:24:06.815 -> Spectrum Not recovered ===>87
17:24:06.815 -> Scan ==>0
17:24:06.815 -> Count of Non scanned BW :63
17:24:06.815 -> Return Index :19
17:24:06.815 -> Random BW scanning :80
17:24:06.815 -> Spectrum Not recovered ===>80
17:24:06.815 -> Scan ==>0
17:24:06.815 -> Count of Non scanned BW :63
17:24:06.815 -> Return Index :39
17:24:06.815 -> Random BW scanning :101
17:24:06.815 -> Spectrum Not recovered ===>101
17:24:06.815 -> Scan ==>0
17:24:06.815 -> Count of Non scanned BW :63
17:24:06.815 -> Return Index :20
17:24:06.815 -> Random BW scanning :81
17:24:06.815 -> Spectrum Not recovered ===>81
17:24:06.815 -> Scan ==>0
17:24:06.815 -> Count of Non scanned BW :63
17:24:06.815 -> Return Index :22
17:24:06.815 -> Random BW scanning :83
17:24:06.815 -> Spectrum Not recovered ===>83
17:24:06.862 -> Scan ==>0
17:24:06.862 -> Count of Non scanned BW :63
17:24:06.862 -> Return Index :44
17:24:06.862 -> Random BW scanning :106
17:24:06.862 -> Spectrum Not recovered ===>106
17:24:06.862 -> Scan ==>0
17:24:06.862 -> Count of Non scanned BW :63
17:24:06.862 -> Return Index :54
17:24:06.862 -> Random BW scanning :117
17:24:06.862 -> Spectrum Not recovered ===>117
17:24:06.862 -> Scan ==>0
17:24:06.862 -> Count of Non scanned BW :63
17:24:06.862 -> Return Index :24
17:24:06.862 -> Random BW scanning :85
17:24:06.862 -> Spectrum Not recovered ===>85
17:24:06.862 -> Scan ==>0
17:24:06.862 -> Count of Non scanned BW :63
17:24:06.862 -> Return Index :31
17:24:06.862 -> Random BW scanning :92
17:24:06.862 -> Spectrum Not recovered ===>92
17:24:06.862 -> Scan ==>0
17:24:06.862 -> Count of Non scanned BW :63
17:24:06.862 -> Return Index :25
17:24:06.862 -> Random BW scanning :86
17:24:06.909 -> Spectrum Not recovered ===>86
17:24:06.909 -> Scan ==>0
17:24:06.909 -> Count of Non scanned BW :63
17:24:06.909 -> Return Index :38
17:24:06.909 -> Random BW scanning :100
17:24:06.909 -> Spectrum Not recovered ===>100
17:24:06.909 -> Scan ==>0
17:24:06.909 -> Count of Non scanned BW :63
17:24:06.909 -> Return Index :45
17:24:06.909 -> Random BW scanning :108
17:24:06.909 -> Spectrum Not recovered ===>108
17:24:06.909 -> Scan ==>0
17:24:06.909 -> Count of Non scanned BW :63
17:24:06.909 -> Return Index :0
17:24:06.909 -> Random BW scanning :61
17:24:06.909 -> Spectrum Not recovered ===>61
17:24:06.909 -> Scan ==>0
17:24:06.909 -> Count of Non scanned BW :63
17:24:06.909 -> Return Index :26
17:24:06.909 -> Random BW scanning :87
17:24:06.909 -> Spectrum Not recovered ===>87
17:24:06.909 -> Scan ==>0
17:24:06.909 -> Count of Non scanned BW :63
17:24:06.956 -> Return Index :37
17:24:06.956 -> Random BW scanning :99
17:24:06.956 -> Spectrum Not recovered ===>99
17:24:06.956 -> Scan ==>0
17:24:06.956 -> Count of Non scanned BW :63
17:24:06.956 -> Return Index :48
17:24:06.956 -> Random BW scanning :111
17:24:06.956 -> Spectrum Not recovered ===>111
17:24:06.956 -> Scan ==>0
17:24:06.956 -> Count of Non scanned BW :63
17:24:06.956 -> Return Index :10
17:24:06.956 -> Random BW scanning :71
17:24:06.956 -> Spectrum Not recovered ===>71
17:24:06.956 -> Scan ==>0
17:24:06.956 -> Count of Non scanned BW :63
17:24:06.956 -> Return Index :56
17:24:06.956 -> Random BW scanning :119
17:24:06.956 -> Spectrum Not recovered ===>119
17:24:06.956 -> Scan ==>0
17:24:06.956 -> Count of Non scanned BW :63
17:24:06.956 -> Return Index :45
17:24:06.956 -> Random BW scanning :108
17:24:06.956 -> Spectrum Not recovered ===>108
17:24:06.956 -> Scan ==>0
17:24:07.003 -> Count of Non scanned BW :63
17:24:07.003 -> Return Index :22
17:24:07.003 -> Random BW scanning :83
17:24:07.003 -> Spectrum Not recovered ===>83
17:24:07.003 -> Scan ==>0
17:24:07.003 -> Count of Non scanned BW :63
17:24:07.003 -> Return Index :0
17:24:07.003 -> Random BW scanning :61
17:24:07.003 -> Spectrum Not recovered ===>61
17:24:07.003 -> Scan ==>0
17:24:07.003 -> Count of Non scanned BW :63
17:24:07.003 -> Return Index :12
17:24:07.003 -> Random BW scanning :73
17:24:07.003 -> Spectrum Not recovered ===>73
17:24:07.003 -> Scan ==>0
17:24:07.003 -> Count of Non scanned BW :63
17:24:07.003 -> Return Index :59
17:24:07.003 -> Random BW scanning :122
17:24:07.003 -> Spectrum Not recovered ===>122
17:24:07.003 -> Scan ==>0
17:24:07.003 -> Count of Non scanned BW :63
17:24:07.003 -> Return Index :33
17:24:07.003 -> Random BW scanning :94
17:24:07.003 -> Spectrum Not recovered ===>94
17:24:07.050 -> Scan ==>0
17:24:07.050 -> Count of Non scanned BW :63
17:24:07.050 -> Return Index :21
17:24:07.050 -> Random BW scanning :82
17:24:07.050 -> Spectrum Not recovered ===>82
17:24:07.050 -> Scan ==>0
17:24:07.050 -> Count of Non scanned BW :63
17:24:07.050 -> Return Index :59
17:24:07.050 -> Random BW scanning :122
17:24:07.050 -> Spectrum Not recovered ===>122
17:24:07.050 -> Scan ==>0
17:24:07.050 -> Count of Non scanned BW :63
17:24:07.050 -> Return Index :26
17:24:07.050 -> Random BW scanning :87
17:24:07.050 -> Spectrum Not recovered ===>87
17:24:07.050 -> Scan ==>0
17:24:07.050 -> Count of Non scanned BW :63
17:24:07.050 -> Return Index :21
17:24:07.050 -> Random BW scanning :82
17:24:07.050 -> Spectrum Not recovered ===>82
17:24:07.050 -> Scan ==>0
17:24:07.050 -> Count of Non scanned BW :63
17:24:07.050 -> Return Index :3
17:24:07.050 -> Random BW scanning :64
17:24:07.098 -> Spectrum Not recovered ===>64
17:24:07.098 -> Scan ==>0
17:24:07.098 -> Count of Non scanned BW :63
17:24:07.098 -> Return Index :6
17:24:07.098 -> Random BW scanning :67
17:24:07.098 -> Spectrum Not recovered ===>67
17:24:07.098 -> Scan ==>0
17:24:07.098 -> Count of Non scanned BW :63
17:24:07.098 -> Return Index :46
17:24:07.098 -> Random BW scanning :109
17:24:07.098 -> Spectrum Not recovered ===>109
17:24:07.098 -> Scan ==>0
17:24:07.098 -> Count of Non scanned BW :63
17:24:07.098 -> Return Index :33
17:24:07.098 -> Random BW scanning :94
17:24:07.098 -> Spectrum Not recovered ===>94
17:24:07.098 -> Scan ==>0
17:24:07.098 -> Count of Non scanned BW :63
17:24:07.098 -> Return Index :32
17:24:07.098 -> Random BW scanning :93
17:24:07.098 -> Spectrum Not recovered ===>93
17:24:07.098 -> Scan ==>0
17:24:07.098 -> Count of Non scanned BW :63
17:24:07.098 -> Return Index :27
17:24:07.145 -> Random BW scanning :88
17:24:07.145 -> Spectrum Not recovered ===>88
17:24:07.145 -> Scan ==>0
17:24:07.145 -> Count of Non scanned BW :63
17:24:07.145 -> Return Index :11
17:24:07.145 -> Random BW scanning :72
17:24:07.145 -> Spectrum Not recovered ===>72
17:24:07.145 -> Scan ==>0
17:24:07.145 -> Count of Non scanned BW :63
17:24:07.145 -> Return Index :19
17:24:07.145 -> Random BW scanning :80
17:24:07.145 -> Spectrum Not recovered ===>80
17:24:07.145 -> Scan ==>0
17:24:07.145 -> Count of Non scanned BW :63
17:24:07.145 -> Return Index :13
17:24:07.145 -> Random BW scanning :74
17:24:07.145 -> Spectrum Not recovered ===>74
17:24:07.145 -> Scan ==>0
17:24:07.145 -> Count of Non scanned BW :63
17:24:07.145 -> Return Index :36
17:24:07.145 -> Random BW scanning :98
17:24:07.145 -> Spectrum Not recovered ===>98
17:24:07.145 -> Scan ==>0
17:24:07.145 -> Count of Non scanned BW :63
17:24:07.145 -> Return Index :50
17:24:07.145 -> Random BW scanning :113
17:24:07.192 -> Spectrum Not recovered ===>113
17:24:07.192 -> Scan ==>0
17:24:07.192 -> Count of Non scanned BW :63
17:24:07.192 -> Return Index :61
17:24:07.192 -> Random BW scanning :124
17:24:07.192 -> Spectrum Not recovered ===>124
17:24:07.192 -> Scan ==>0
17:24:07.192 -> Count of Non scanned BW :63
17:24:07.192 -> Return Index :58
17:24:07.192 -> Random BW scanning :121
17:24:07.192 -> Spectrum Not recovered ===>121
17:24:07.192 -> Scan ==>0
17:24:07.192 -> Count of Non scanned BW :63
17:24:07.192 -> Return Index :5
17:24:07.192 -> Random BW scanning :66
17:24:07.192 -> Spectrum Not recovered ===>66
17:24:07.192 -> Scan ==>0
17:24:07.192 -> Count of Non scanned BW :63
17:24:07.192 -> Return Index :52
17:24:07.192 -> Random BW scanning :115
17:24:07.192 -> Spectrum Not recovered ===>115
17:24:07.192 -> Scan ==>0
17:24:07.239 -> Count of Non scanned BW :63
17:24:07.239 -> Return Index :0
17:24:07.239 -> Random BW scanning :61
17:24:07.239 -> Spectrum Not recovered ===>61
17:24:07.239 -> Scan ==>0
17:24:07.239 -> Count of Non scanned BW :63
17:24:07.239 -> Return Index :11
17:24:07.239 -> Random BW scanning :72
17:24:07.239 -> Spectrum Not recovered ===>72
17:24:07.239 -> Scan ==>0
17:24:07.239 -> Count of Non scanned BW :63
17:24:07.239 -> Return Index :13
17:24:07.239 -> Random BW scanning :74
17:24:07.239 -> Spectrum Not recovered ===>74
17:24:07.239 -> Scan ==>0
17:24:07.239 -> Count of Non scanned BW :63
17:24:07.239 -> Return Index :43
17:24:07.239 -> Random BW scanning :105
17:24:07.239 -> Spectrum Not recovered ===>105
17:24:07.239 -> Scan ==>0
17:24:07.239 -> Count of Non scanned BW :63
17:24:07.239 -> Return Index :50
17:24:07.239 -> Random BW scanning :113
17:24:07.239 -> Spectrum Not recovered ===>113
17:24:07.286 -> Scan ==>0
17:24:07.286 -> Count of Non scanned BW :63
17:24:07.286 -> Return Index :1
17:24:07.286 -> Random BW scanning :62
17:24:07.286 -> Spectrum Not recovered ===>62
17:24:07.286 -> Scan ==>0
17:24:07.286 -> Count of Non scanned BW :63
17:24:07.286 -> Return Index :40
17:24:07.286 -> Random BW scanning :102
17:24:07.286 -> Spectrum Not recovered ===>102
17:24:07.286 -> Scan ==>0
17:24:07.286 -> Count of Non scanned BW :63
17:24:07.286 -> Return Index :51
17:24:07.286 -> Random BW scanning :114
17:24:07.286 -> Spectrum Not recovered ===>114
17:24:07.286 -> Scan ==>0
17:24:07.286 -> Count of Non scanned BW :63
17:24:07.286 -> Return Index :58
17:24:07.286 -> Random BW scanning :121
17:24:07.286 -> Spectrum Not recovered ===>121
17:24:07.286 -> Scan ==>0
17:24:07.286 -> Count of Non scanned BW :63
17:24:07.286 -> Return Index :32
17:24:07.286 -> Random BW scanning :93
17:24:07.333 -> Spectrum Not recovered ===>93
17:24:07.333 -> Scan ==>0
17:24:07.333 -> Count of Non scanned BW :63
17:24:07.333 -> Return Index :40
17:24:07.333 -> Random BW scanning :102
17:24:07.333 -> Spectrum Not recovered ===>102
17:24:07.333 -> Scan ==>0
17:24:07.333 -> Count of Non scanned BW :63
17:24:07.333 -> Return Index :28
17:24:07.333 -> Random BW scanning :89
17:24:07.333 -> Spectrum Not recovered ===>89
17:24:07.333 -> Scan ==>0
17:24:07.333 -> Count of Non scanned BW :63
17:24:07.333 -> Return Index :16
17:24:07.333 -> Random BW scanning :77
17:24:07.333 -> Spectrum Not recovered ===>77
17:24:07.333 -> Scan ==>0
17:24:07.333 -> Count of Non scanned BW :63
17:24:07.333 -> Return Index :19
17:24:07.333 -> Random BW scanning :80
17:24:07.333 -> Spectrum Not recovered ===>80
17:24:07.333 -> Scan ==>0
17:24:07.333 -> Count of Non scanned BW :63
17:24:07.379 -> Return Index :27
17:24:07.379 -> Random BW scanning :88
17:24:07.379 -> Spectrum Not recovered ===>88
17:24:07.379 -> Scan ==>0
17:24:07.379 -> Count of Non scanned BW :63
17:24:07.379 -> Return Index :60
17:24:07.379 -> Random BW scanning :123
17:24:07.379 -> Spectrum Not recovered ===>123
17:24:07.379 -> Scan ==>0
17:24:07.379 -> Count of Non scanned BW :63
17:24:07.379 -> Return Index :3
17:24:07.379 -> Random BW scanning :64
17:24:07.379 -> Spectrum Not recovered ===>64
17:24:07.379 -> Scan ==>0
17:24:07.379 -> Count of Non scanned BW :63
17:24:07.379 -> Return Index :54
17:24:07.379 -> Random BW scanning :117
17:24:07.379 -> Spectrum Not recovered ===>117
17:24:07.379 -> Scan ==>0
17:24:07.379 -> Count of Non scanned BW :63
17:24:07.379 -> Return Index :7
17:24:07.379 -> Random BW scanning :68
17:24:07.379 -> Spectrum Not recovered ===>68
17:24:07.379 -> Scan ==>0
17:24:07.379 -> Count of Non scanned BW :63
17:24:07.427 -> Return Index :60
17:24:07.427 -> Random BW scanning :123
17:24:07.427 -> Spectrum Not recovered ===>123
17:24:07.427 -> Scan ==>0
17:24:07.427 -> Count of Non scanned BW :63
17:24:07.427 -> Return Index :20
17:24:07.427 -> Random BW scanning :81
17:24:07.427 -> Spectrum Not recovered ===>81
17:24:07.427 -> Scan ==>0
17:24:07.427 -> Count of Non scanned BW :63
17:24:07.427 -> Return Index :26
17:24:07.427 -> Random BW scanning :87
17:24:07.427 -> Spectrum Not recovered ===>87
17:24:07.427 -> Scan ==>0
17:24:07.427 -> Count of Non scanned BW :63
17:24:07.427 -> Return Index :35
17:24:07.427 -> Random BW scanning :97
17:24:07.427 -> Spectrum Not recovered ===>97
17:24:07.427 -> Scan ==>0
17:24:07.427 -> Count of Non scanned BW :63
17:24:07.427 -> Return Index :45
17:24:07.427 -> Random BW scanning :108
17:24:07.427 -> Spectrum Not recovered ===>108
17:24:07.474 -> Scan ==>0
17:24:07.474 -> Count of Non scanned BW :63
17:24:07.474 -> Return Index :21
17:24:07.474 -> Random BW scanning :82
17:24:07.474 -> Spectrum Not recovered ===>82
17:24:07.474 -> Scan ==>0
17:24:07.474 -> Count of Non scanned BW :63
17:24:07.474 -> Return Index :60
17:24:07.474 -> Random BW scanning :123
17:24:07.474 -> Spectrum Not recovered ===>123
17:24:07.474 -> Scan ==>0
17:24:07.474 -> Count of Non scanned BW :63
17:24:07.474 -> Return Index :22
17:24:07.474 -> Random BW scanning :83
17:24:07.474 -> Spectrum Not recovered ===>83
17:24:07.474 -> Scan ==>0
17:24:07.474 -> Count of Non scanned BW :63
17:24:07.474 -> Return Index :18
17:24:07.474 -> Random BW scanning :79
17:24:07.474 -> Spectrum Not recovered ===>79
17:24:07.474 -> Scan ==>0
17:24:07.474 -> Count of Non scanned BW :63
17:24:07.474 -> Return Index :51
17:24:07.474 -> Random BW scanning :114
17:24:07.521 -> Spectrum Not recovered ===>114
17:24:07.521 -> Scan ==>0
17:24:07.521 -> Count of Non scanned BW :63
17:24:07.521 -> Return Index :11
17:24:07.521 -> Random BW scanning :72
17:24:07.521 -> Spectrum Not recovered ===>72
17:24:07.521 -> Scan ==>0
17:24:07.521 -> Count of Non scanned BW :63
17:24:07.521 -> Return Index :11
17:24:07.521 -> Random BW scanning :72
17:24:07.521 -> Spectrum Not recovered ===>72
17:24:07.521 -> Scan ==>0
17:24:07.521 -> Count of Non scanned BW :63
17:24:07.521 -> Return Index :5
17:24:07.521 -> Random BW scanning :66
17:24:07.521 -> Spectrum Not recovered ===>66
17:24:07.521 -> Scan ==>0
17:24:07.521 -> Count of Non scanned BW :63
17:24:07.521 -> Return Index :53
17:24:07.521 -> Random BW scanning :116
17:24:07.521 -> Spectrum Not recovered ===>116
17:24:07.521 -> Scan ==>0
17:24:07.521 -> Count of Non scanned BW :63
17:24:07.521 -> Return Index :15
17:24:07.568 -> Random BW scanning :76
17:24:07.568 -> Spectrum Not recovered ===>76
17:24:07.568 -> Scan ==>0
17:24:07.568 -> Count of Non scanned BW :63
17:24:07.568 -> Return Index :58
17:24:07.568 -> Random BW scanning :121
17:24:07.568 -> Spectrum Not recovered ===>121
17:24:07.568 -> Scan ==>0
17:24:07.568 -> Count of Non scanned BW :63
17:24:07.568 -> Return Index :54
17:24:07.568 -> Random BW scanning :117
17:24:07.568 -> Spectrum Not recovered ===>117
17:24:07.568 -> Scan ==>0
17:24:07.568 -> Count of Non scanned BW :63
17:24:07.568 -> Return Index :51
17:24:07.568 -> Random BW scanning :114
17:24:07.568 -> Spectrum Not recovered ===>114
17:24:07.568 -> Scan ==>0
17:24:07.568 -> Count of Non scanned BW :63
17:24:07.568 -> Return Index :8
17:24:07.568 -> Random BW scanning :69
17:24:07.568 -> Spectrum Not recovered ===>69
17:24:07.568 -> Scan ==>0
17:24:07.568 -> Count of Non scanned BW :63
17:24:07.615 -> Return Index :42
17:24:07.615 -> Random BW scanning :104
17:24:07.615 -> Spectrum Not recovered ===>104
17:24:07.615 -> Scan ==>0
17:24:07.615 -> Count of Non scanned BW :63
17:24:07.615 -> Return Index :47
17:24:07.615 -> Random BW scanning :110
17:24:07.615 -> Spectrum Not recovered ===>110
17:24:07.615 -> Scan ==>0
17:24:07.615 -> Count of Non scanned BW :63
17:24:07.615 -> Return Index :42
17:24:07.615 -> Random BW scanning :104
17:24:07.615 -> Spectrum Not recovered ===>104
17:24:07.615 -> Scan ==>0
17:24:07.615 -> Count of Non scanned BW :63
17:24:07.615 -> Return Index :10
17:24:07.615 -> Random BW scanning :71
17:24:07.615 -> Spectrum Not recovered ===>71
17:24:07.615 -> Scan ==>0
17:24:07.615 -> Count of Non scanned BW :63
17:24:07.615 -> Return Index :37
17:24:07.615 -> Random BW scanning :99
17:24:07.615 -> Spectrum Not recovered ===>99
17:24:07.661 -> Scan ==>0
17:24:07.661 -> Count of Non scanned BW :63
17:24:07.661 -> Return Index :20
17:24:07.661 -> Random BW scanning :81
17:24:07.661 -> Spectrum Not recovered ===>81
17:24:07.661 -> Scan ==>0
17:24:07.661 -> Count of Non scanned BW :63
17:24:07.661 -> Return Index :22
17:24:07.661 -> Random BW scanning :83
17:24:07.661 -> Spectrum Not recovered ===>83
17:24:07.661 -> Scan ==>0
17:24:07.661 -> Count of Non scanned BW :63
17:24:07.661 -> Return Index :30
17:24:07.661 -> Random BW scanning :91
17:24:07.661 -> Spectrum Not recovered ===>91
17:24:07.661 -> Scan ==>0
17:24:07.661 -> Count of Non scanned BW :63
17:24:07.661 -> Return Index :20
17:24:07.661 -> Random BW scanning :81
17:24:07.661 -> Spectrum Not recovered ===>81
17:24:07.661 -> Scan ==>0
17:24:07.661 -> Count of Non scanned BW :63
17:24:07.661 -> Return Index :5
17:24:07.661 -> Random BW scanning :66
17:24:07.709 -> Spectrum Not recovered ===>66
17:24:07.709 -> Scan ==>0
17:24:07.709 -> Count of Non scanned BW :63
17:24:07.709 -> Return Index :49
17:24:07.709 -> Random BW scanning :112
17:24:07.709 -> Spectrum Not recovered ===>112
17:24:07.709 -> Scan ==>0
17:24:07.709 -> Count of Non scanned BW :63
17:24:07.709 -> Return Index :4
17:24:07.709 -> Random BW scanning :65
17:24:07.709 -> Spectrum Not recovered ===>65
17:24:07.709 -> Scan ==>0
17:24:07.709 -> Count of Non scanned BW :63
17:24:07.709 -> Return Index :51
17:24:07.709 -> Random BW scanning :114
17:24:07.709 -> Spectrum Not recovered ===>114
17:24:07.709 -> Scan ==>0
17:24:07.709 -> Count of Non scanned BW :63
17:24:07.709 -> Return Index :2
17:24:07.709 -> Random BW scanning :63
17:24:07.709 -> Spectrum Not recovered ===>63
17:24:07.709 -> Scan ==>0
17:24:07.709 -> Count of Non scanned BW :63
17:24:07.709 -> Return Index :25
17:24:07.756 -> Random BW scanning :86
17:24:07.756 -> Spectrum Not recovered ===>86
17:24:07.756 -> Scan ==>0
17:24:07.756 -> Count of Non scanned BW :63
17:24:07.756 -> Return Index :15
17:24:07.756 -> Random BW scanning :76
17:24:07.756 -> Spectrum Not recovered ===>76
17:24:07.756 -> Scan ==>0
17:24:07.756 -> Count of Non scanned BW :63
17:24:07.756 -> Return Index :1
17:24:07.756 -> Random BW scanning :62
17:24:07.756 -> Spectrum Not recovered ===>62
17:24:07.756 -> Scan ==>0
17:24:07.756 -> Count of Non scanned BW :63
17:24:07.756 -> Return Index :50
17:24:07.756 -> Random BW scanning :113
17:24:07.756 -> Spectrum Not recovered ===>113
17:24:07.756 -> Scan ==>0
17:24:07.756 -> Count of Non scanned BW :63
17:24:07.756 -> Return Index :11
17:24:07.756 -> Random BW scanning :72
17:24:07.756 -> Spectrum Not recovered ===>72
17:24:07.756 -> Scan ==>0
17:24:07.756 -> Count of Non scanned BW :63
17:24:07.803 -> Return Index :40
17:24:07.803 -> Random BW scanning :102
17:24:07.803 -> Spectrum Not recovered ===>102
17:24:07.803 -> Scan ==>0
17:24:07.803 -> Count of Non scanned BW :63
17:24:07.803 -> Return Index :35
17:24:07.803 -> Random BW scanning :97
17:24:07.803 -> Spectrum Not recovered ===>97
17:24:07.803 -> Scan ==>0
17:24:07.803 -> Count of Non scanned BW :63
17:24:07.803 -> Return Index :4
17:24:07.803 -> Random BW scanning :65
17:24:07.803 -> Spectrum Not recovered ===>65
17:24:07.803 -> Scan ==>0
17:24:07.803 -> Count of Non scanned BW :63
17:24:07.803 -> Return Index :5
17:24:07.803 -> Random BW scanning :66
17:24:07.803 -> Spectrum Not recovered ===>66
17:24:07.803 -> Scan ==>0
17:24:07.803 -> Count of Non scanned BW :63
17:24:07.803 -> Return Index :6
17:24:07.803 -> Random BW scanning :67
17:24:07.803 -> Spectrum Not recovered ===>67
17:24:07.803 -> Scan ==>0
17:24:07.849 -> Count of Non scanned BW :63
17:24:07.849 -> Return Index :25
17:24:07.849 -> Random BW scanning :86
17:24:07.849 -> Spectrum Not recovered ===>86
17:24:07.849 -> Scan ==>0
17:24:07.849 -> Count of Non scanned BW :63
17:24:07.849 -> Return Index :12
17:24:07.849 -> Random BW scanning :73
17:24:07.849 -> Spectrum Not recovered ===>73
17:24:07.849 -> Scan ==>0
17:24:07.849 -> Count of Non scanned BW :63
17:24:07.849 -> Return Index :14
17:24:07.849 -> Random BW scanning :75
17:24:07.849 -> Spectrum Not recovered ===>75
17:24:07.849 -> Scan ==>0
17:24:07.849 -> Count of Non scanned BW :63
17:24:07.849 -> Return Index :32
17:24:07.849 -> Random BW scanning :93
17:24:07.849 -> Spectrum Not recovered ===>93
17:24:07.849 -> Scan ==>0
17:24:07.849 -> Count of Non scanned BW :63
17:24:07.849 -> Return Index :55
17:24:07.849 -> Random BW scanning :118
17:24:07.849 -> Spectrum Not recovered ===>118
17:24:07.896 -> Scan ==>0
17:24:07.896 -> Count of Non scanned BW :63
17:24:07.896 -> Return Index :28
17:24:07.896 -> Random BW scanning :89
17:24:07.896 -> Spectrum Not recovered ===>89
17:24:07.896 -> Scan ==>0
17:24:07.896 -> Count of Non scanned BW :63
17:24:07.896 -> Return Index :29
17:24:07.896 -> Random BW scanning :90
17:24:07.896 -> Spectrum Not recovered ===>90
17:24:07.896 -> Scan ==>0
17:24:07.896 -> Count of Non scanned BW :63
17:24:07.896 -> Return Index :2
17:24:07.896 -> Random BW scanning :63
17:24:07.896 -> Spectrum Not recovered ===>63
17:24:07.896 -> Scan ==>0
17:24:07.896 -> Count of Non scanned BW :63
17:24:07.896 -> Return Index :51
17:24:07.896 -> Random BW scanning :114
17:24:07.896 -> Spectrum Not recovered ===>114
17:24:07.896 -> Scan ==>0
17:24:07.896 -> Count of Non scanned BW :63
17:24:07.896 -> Return Index :31
17:24:07.896 -> Random BW scanning :92
17:24:07.943 -> Spectrum Not recovered ===>92
17:24:07.943 -> Scan ==>0
17:24:07.943 -> Count of Non scanned BW :63
17:24:07.943 -> Return Index :47
17:24:07.943 -> Random BW scanning :110
17:24:07.943 -> Spectrum Not recovered ===>110
17:24:07.943 -> Scan ==>0
17:24:07.943 -> Count of Non scanned BW :63
17:24:07.943 -> Return Index :9
17:24:07.943 -> Random BW scanning :70
17:24:07.943 -> Spectrum Not recovered ===>70
17:24:07.943 -> Scan ==>0
17:24:07.943 -> Count of Non scanned BW :63
17:24:07.943 -> Return Index :10
17:24:07.943 -> Random BW scanning :71
17:24:07.943 -> Spectrum Not recovered ===>71
17:24:07.943 -> Scan ==>0
17:24:07.943 -> Count of Non scanned BW :63
17:24:07.943 -> Return Index :54
17:24:07.943 -> Random BW scanning :117
17:24:07.943 -> Spectrum Not recovered ===>117
17:24:07.943 -> Scan ==>0
17:24:07.943 -> Count of Non scanned BW :63
17:24:07.943 -> Return Index :5
17:24:07.990 -> Random BW scanning :66
17:24:07.990 -> Spectrum Not recovered ===>66
17:24:07.990 -> Scan ==>0
17:24:07.990 -> Count of Non scanned BW :63
17:24:07.990 -> Return Index :4
17:24:07.990 -> Random BW scanning :65
17:24:07.990 -> Spectrum Not recovered ===>65
17:24:07.990 -> Scan ==>0
17:24:07.990 -> Count of Non scanned BW :63
17:24:07.990 -> Return Index :37
17:24:07.990 -> Random BW scanning :99
17:24:07.990 -> Spectrum Not recovered ===>99
17:24:07.990 -> Scan ==>0
17:24:07.990 -> Count of Non scanned BW :63
17:24:07.990 -> Return Index :46
17:24:07.990 -> Random BW scanning :109
17:24:07.990 -> Spectrum Not recovered ===>109
17:24:07.990 -> Scan ==>0
17:24:07.990 -> Count of Non scanned BW :63
17:24:07.990 -> Return Index :19
17:24:07.990 -> Random BW scanning :80
17:24:07.990 -> Spectrum Not recovered ===>80
17:24:07.990 -> Scan ==>0
17:24:08.038 -> Count of Non scanned BW :63
17:24:08.038 -> Return Index :14
17:24:08.038 -> Random BW scanning :75
17:24:08.038 -> Spectrum Not recovered ===>75
17:24:08.038 -> Scan ==>0
17:24:08.038 -> Count of Non scanned BW :63
17:24:08.038 -> Return Index :19
17:24:08.038 -> Random BW scanning :80
17:24:08.038 -> Spectrum Not recovered ===>80
17:24:08.038 -> Scan ==>0
17:24:08.038 -> Count of Non scanned BW :63
17:24:08.038 -> Return Index :27
17:24:08.038 -> Random BW scanning :88
17:24:08.038 -> Spectrum Not recovered ===>88
17:24:08.038 -> Scan ==>0
17:24:08.038 -> Count of Non scanned BW :63
17:24:08.038 -> Return Index :2
17:24:08.038 -> Random BW scanning :63
17:24:08.038 -> Spectrum Not recovered ===>63
17:24:08.038 -> Scan ==>0
17:24:08.038 -> Count of Non scanned BW :63
17:24:08.038 -> Return Index :19
17:24:08.038 -> Random BW scanning :80
17:24:08.038 -> Spectrum Not recovered ===>80
17:24:08.084 -> Scan ==>0
17:24:08.084 -> Count of Non scanned BW :63
17:24:08.084 -> Return Index :47
17:24:08.084 -> Random BW scanning :110
17:24:08.084 -> Spectrum Not recovered ===>110
17:24:08.084 -> Scan ==>0
17:24:08.084 -> Count of Non scanned BW :63
17:24:08.084 -> Return Index :42
17:24:08.084 -> Random BW scanning :104
17:24:08.084 -> Spectrum Not recovered ===>104
17:24:08.084 -> Scan ==>0
17:24:08.084 -> Count of Non scanned BW :63
17:24:08.084 -> Return Index :15
17:24:08.084 -> Random BW scanning :76
17:24:08.084 -> Spectrum Not recovered ===>76
17:24:08.084 -> Scan ==>0
17:24:08.084 -> Count of Non scanned BW :63
17:24:08.084 -> Return Index :12
17:24:08.084 -> Random BW scanning :73
17:24:08.084 -> Spectrum Not recovered ===>73
17:24:08.084 -> Scan ==>0
17:24:08.084 -> Count of Non scanned BW :63
17:24:08.084 -> Return Index :9
17:24:08.084 -> Random BW scanning :70
17:24:08.084 -> Spectrum Not recovered ===>70
17:24:08.131 -> Scan ==>0
17:24:08.131 -> Count of Non scanned BW :63
17:24:08.131 -> Return Index :18
17:24:08.131 -> Random BW scanning :79
17:24:08.131 -> Spectrum Not recovered ===>79
17:24:08.131 -> Scan ==>0
17:24:08.131 -> Count of Non scanned BW :63
17:24:08.131 -> Return Index :29
17:24:08.131 -> Random BW scanning :90
17:24:08.131 -> Spectrum Not recovered ===>90
17:24:08.131 -> Scan ==>0
17:24:08.131 -> Count of Non scanned BW :63
17:24:08.131 -> Return Index :18
17:24:08.131 -> Random BW scanning :79
17:24:08.131 -> Spectrum Not recovered ===>79
17:24:08.131 -> Scan ==>0
17:24:08.131 -> Count of Non scanned BW :63
17:24:08.131 -> Return Index :36
17:24:08.131 -> Random BW scanning :98
17:24:08.131 -> Spectrum Not recovered ===>98
17:24:08.131 -> Scan ==>0
17:24:08.131 -> Count of Non scanned BW :63
17:24:08.131 -> Return Index :49
17:24:08.131 -> Random BW scanning :112
17:24:08.178 -> Spectrum Not recovered ===>112
17:24:08.178 -> Scan ==>0
17:24:08.178 -> Count of Non scanned BW :63
17:24:08.178 -> Return Index :50
17:24:08.178 -> Random BW scanning :113
17:24:08.178 -> Spectrum Not recovered ===>113
17:24:08.178 -> Scan ==>0
17:24:08.178 -> Count of Non scanned BW :63
17:24:08.178 -> Return Index :24
17:24:08.178 -> Random BW scanning :85
17:24:08.178 -> Spectrum Not recovered ===>85
17:24:08.178 -> Scan ==>0
17:24:08.178 -> Count of Non scanned BW :63
17:24:08.178 -> Return Index :36
17:24:08.178 -> Random BW scanning :98
17:24:08.178 -> Spectrum Not recovered ===>98
17:24:08.178 -> Scan ==>0
17:24:08.178 -> Count of Non scanned BW :63
17:24:08.178 -> Return Index :52
17:24:08.178 -> Random BW scanning :115
17:24:08.178 -> Spectrum Not recovered ===>115
17:24:08.178 -> Scan ==>0
17:24:08.178 -> Count of Non scanned BW :63
17:24:08.225 -> Return Index :48
17:24:08.225 -> Random BW scanning :111
17:24:08.225 -> Spectrum Not recovered ===>111
17:24:08.225 -> Scan ==>0
17:24:08.225 -> Count of Non scanned BW :63
17:24:08.225 -> Return Index :52
17:24:08.225 -> Random BW scanning :115
17:24:08.225 -> Spectrum Not recovered ===>115
17:24:08.225 -> Scan ==>0
17:24:08.225 -> Count of Non scanned BW :63
17:24:08.225 -> Return Index :15
17:24:08.225 -> Random BW scanning :76
17:24:08.225 -> Spectrum Not recovered ===>76
17:24:08.225 -> Scan ==>0
17:24:08.225 -> Count of Non scanned BW :63
17:24:08.225 -> Return Index :36
17:24:08.225 -> Random BW scanning :98
17:24:08.225 -> Spectrum Not recovered ===>98
17:24:08.225 -> Scan ==>0
17:24:08.225 -> Count of Non scanned BW :63
17:24:08.225 -> Return Index :47
17:24:08.225 -> Random BW scanning :110
17:24:08.225 -> Spectrum Not recovered ===>110
17:24:08.272 -> Scan ==>0
17:24:08.272 -> Count of Non scanned BW :63
17:24:08.272 -> Return Index :23
17:24:08.272 -> Random BW scanning :84
17:24:08.272 -> Spectrum Not recovered ===>84
17:24:08.272 -> Scan ==>0
17:24:08.272 -> Count of Non scanned BW :63
17:24:08.272 -> Return Index :49
17:24:08.272 -> Random BW scanning :112
17:24:08.272 -> Spectrum Not recovered ===>112
17:24:08.272 -> Scan ==>0
17:24:08.272 -> Count of Non scanned BW :63
17:24:08.272 -> Return Index :38
17:24:08.272 -> Random BW scanning :100
17:24:08.272 -> Spectrum Not recovered ===>100
17:24:08.272 -> Scan ==>0
17:24:08.272 -> Count of Non scanned BW :63
17:24:08.272 -> Return Index :15
17:24:08.272 -> Random BW scanning :76
17:24:08.272 -> Spectrum Not recovered ===>76
17:24:08.272 -> Scan ==>0
17:24:08.272 -> Count of Non scanned BW :63
17:24:08.272 -> Return Index :26
17:24:08.272 -> Random BW scanning :87
17:24:08.320 -> Spectrum Not recovered ===>87
17:24:08.320 -> Scan ==>0
17:24:08.320 -> Count of Non scanned BW :63
17:24:08.320 -> Return Index :42
17:24:08.320 -> Random BW scanning :104
17:24:08.320 -> Spectrum Not recovered ===>104
17:24:08.320 -> Scan ==>0
17:24:08.320 -> Count of Non scanned BW :63
17:24:08.320 -> Return Index :26
17:24:08.320 -> Random BW scanning :87
17:24:08.320 -> Spectrum Not recovered ===>87
17:24:08.320 -> Scan ==>0
17:24:08.320 -> Count of Non scanned BW :63
17:24:08.320 -> Return Index :8
17:24:08.320 -> Random BW scanning :69
17:24:08.320 -> Spectrum Not recovered ===>69
17:24:08.320 -> Scan ==>0
17:24:08.320 -> Count of Non scanned BW :63
17:24:08.320 -> Return Index :15
17:24:08.320 -> Random BW scanning :76
17:24:08.320 -> Spectrum Not recovered ===>76
17:24:08.320 -> Scan ==>0
17:24:08.320 -> Count of Non scanned BW :63
17:24:08.320 -> Return Index :25
17:24:08.320 -> Random BW scanning :86
17:24:08.366 -> Spectrum Not recovered ===>86
17:24:08.366 -> Scan ==>0
17:24:08.366 -> Count of Non scanned BW :63
17:24:08.366 -> Return Index :33
17:24:08.366 -> Random BW scanning :94
17:24:08.366 -> Spectrum Not recovered ===>94
17:24:08.366 -> Scan ==>0
17:24:08.366 -> Count of Non scanned BW :63
17:24:08.366 -> Return Index :51
17:24:08.366 -> Random BW scanning :114
17:24:08.366 -> Spectrum Not recovered ===>114
17:24:08.366 -> Scan ==>0
17:24:08.366 -> Count of Non scanned BW :63
17:24:08.366 -> Return Index :9
17:24:08.366 -> Random BW scanning :70
17:24:08.366 -> Spectrum Not recovered ===>70
17:24:08.366 -> Scan ==>0
17:24:08.366 -> Count of Non scanned BW :63
17:24:08.366 -> Return Index :9
17:24:08.366 -> Random BW scanning :70
17:24:08.366 -> Spectrum Not recovered ===>70
17:24:08.366 -> Scan ==>0
17:24:08.366 -> Count of Non scanned BW :63
17:24:08.413 -> Return Index :56
17:24:08.413 -> Random BW scanning :119
17:24:08.413 -> Spectrum Not recovered ===>119
17:24:08.413 -> Scan ==>0
17:24:08.413 -> Count of Non scanned BW :63
17:24:08.413 -> Return Index :30
17:24:08.413 -> Random BW scanning :91
17:24:08.413 -> Spectrum Not recovered ===>91
17:24:08.413 -> Scan ==>0
17:24:08.413 -> Count of Non scanned BW :63
17:24:08.413 -> Return Index :54
17:24:08.413 -> Random BW scanning :117
17:24:08.413 -> Spectrum Not recovered ===>117
17:24:08.413 -> Scan ==>0
17:24:08.413 -> Count of Non scanned BW :63
17:24:08.413 -> Return Index :2
17:24:08.413 -> Random BW scanning :63
17:24:08.413 -> Spectrum Not recovered ===>63
17:24:08.413 -> Scan ==>0
17:24:08.413 -> Count of Non scanned BW :63
17:24:08.413 -> Return Index :38
17:24:08.413 -> Random BW scanning :100
17:24:08.413 -> Spectrum Not recovered ===>100
17:24:08.413 -> Scan ==>0
17:24:08.460 -> Count of Non scanned BW :63
17:24:08.460 -> Return Index :5
17:24:08.460 -> Random BW scanning :66
17:24:08.460 -> Spectrum Not recovered ===>66
17:24:08.460 -> Scan ==>0
17:24:08.460 -> Count of Non scanned BW :63
17:24:08.460 -> Return Index :4
17:24:08.460 -> Random BW scanning :65
17:24:08.460 -> Spectrum Not recovered ===>65
17:24:08.460 -> Scan ==>0
17:24:08.460 -> Count of Non scanned BW :63
17:24:08.460 -> Return Index :36
17:24:08.460 -> Random BW scanning :98
17:24:08.460 -> Spectrum Not recovered ===>98
17:24:08.460 -> Scan ==>0
17:24:08.460 -> Count of Non scanned BW :63
17:24:08.460 -> Return Index :39
17:24:08.460 -> Random BW scanning :101
17:24:08.460 -> Spectrum Not recovered ===>101
17:24:08.460 -> Scan ==>0
17:24:08.460 -> Count of Non scanned BW :63
17:24:08.460 -> Return Index :33
17:24:08.460 -> Random BW scanning :94
17:24:08.460 -> Spectrum Not recovered ===>94
17:24:08.507 -> Scan ==>0
17:24:08.507 -> Count of Non scanned BW :63
17:24:08.507 -> Return Index :57
17:24:08.507 -> Random BW scanning :120
17:24:08.507 -> Spectrum Not recovered ===>120
17:24:08.507 -> Scan ==>0
17:24:08.507 -> Count of Non scanned BW :63
17:24:08.507 -> Return Index :59
17:24:08.507 -> Random BW scanning :122
17:24:08.507 -> Spectrum Not recovered ===>122
17:24:08.507 -> Scan ==>0
17:24:08.507 -> Count of Non scanned BW :63
17:24:08.507 -> Return Index :50
17:24:08.507 -> Random BW scanning :113
17:24:08.507 -> Spectrum Not recovered ===>113
17:24:08.507 -> Scan ==>0
17:24:08.507 -> Count of Non scanned BW :63
17:24:08.507 -> Return Index :61
17:24:08.507 -> Random BW scanning :124
17:24:08.507 -> Spectrum Not recovered ===>124
17:24:08.507 -> Scan ==>0
17:24:08.507 -> Count of Non scanned BW :63
17:24:08.507 -> Return Index :9
17:24:08.554 -> Random BW scanning :70
17:24:08.554 -> Spectrum Not recovered ===>70
17:24:08.554 -> Scan ==>0
17:24:08.554 -> Count of Non scanned BW :63
17:24:08.554 -> Return Index :2
17:24:08.554 -> Random BW scanning :63
17:24:08.554 -> Spectrum Not recovered ===>63
17:24:08.554 -> Scan ==>0
17:24:08.554 -> Count of Non scanned BW :63
17:24:08.554 -> Return Index :44
17:24:08.554 -> Random BW scanning :106
17:24:08.554 -> Spectrum Not recovered ===>106
17:24:08.554 -> Scan ==>0
17:24:08.554 -> Count of Non scanned BW :63
17:24:08.554 -> Return Index :5
17:24:08.554 -> Random BW scanning :66
17:24:08.554 -> Spectrum Not recovered ===>66
17:24:08.554 -> Scan ==>0
17:24:08.554 -> Count of Non scanned BW :63
17:24:08.554 -> Return Index :37
17:24:08.554 -> Random BW scanning :99
17:24:08.554 -> Spectrum Not recovered ===>99
17:24:08.554 -> Scan ==>0
17:24:08.554 -> Count of Non scanned BW :63
17:24:08.601 -> Return Index :28
17:24:08.601 -> Random BW scanning :89
17:24:08.601 -> Spectrum Not recovered ===>89
17:24:08.601 -> Scan ==>0
17:24:08.601 -> Count of Non scanned BW :63
17:24:08.601 -> Return Index :36
17:24:08.601 -> Random BW scanning :98
17:24:08.601 -> Spectrum Not recovered ===>98
17:24:08.601 -> Scan ==>0
17:24:08.601 -> Count of Non scanned BW :63
17:24:08.601 -> Return Index :10
17:24:08.601 -> Random BW scanning :71
17:24:08.601 -> Spectrum Not recovered ===>71
17:24:08.601 -> Scan ==>0
17:24:08.601 -> Count of Non scanned BW :63
17:24:08.601 -> Return Index :56
17:24:08.601 -> Random BW scanning :119
17:24:08.601 -> Spectrum Not recovered ===>119
17:24:08.601 -> Scan ==>0
17:24:08.601 -> Count of Non scanned BW :63
17:24:08.601 -> Return Index :49
17:24:08.601 -> Random BW scanning :112
17:24:08.601 -> Scan ==>0
17:24:08.601 -> Count of Non scanned BW :63
17:24:08.648 -> Return Index :45
17:24:08.648 -> Random BW scanning :108
17:24:08.648 -> Spectrum Not recovered ===>108
17:24:08.648 -> Scan ==>0
17:24:08.648 -> Count of Non scanned BW :63
17:24:08.648 -> Return Index :54
17:24:08.648 -> Random BW scanning :117
17:24:08.648 -> Spectrum Not recovered ===>117
17:24:08.648 -> Scan ==>0
17:24:08.648 -> Count of Non scanned BW :63
17:24:08.648 -> Return Index :8
17:24:08.648 -> Random BW scanning :69
17:24:08.648 -> Spectrum Not recovered ===>69
17:24:08.648 -> Scan ==>0
17:24:08.648 -> Count of Non scanned BW :63
17:24:08.648 -> Return Index :53
17:24:08.648 -> Random BW scanning :116
17:24:08.648 -> Spectrum Not recovered ===>116
17:24:08.648 -> Scan ==>0
17:24:08.648 -> Count of Non scanned BW :63
17:24:08.648 -> Return Index :61
17:24:08.648 -> Random BW scanning :124
17:24:08.648 -> Spectrum Not recovered ===>124
17:24:08.648 -> Scan ==>0
17:24:08.648 -> Count of Non scanned BW :63
17:24:08.695 -> Return Index :28
17:24:08.695 -> Random BW scanning :89
17:24:08.695 -> Spectrum Not recovered ===>89
17:24:08.695 -> Scan ==>0
17:24:08.695 -> Count of Non scanned BW :63
17:24:08.695 -> Return Index :46
17:24:08.695 -> Random BW scanning :109
17:24:08.695 -> Spectrum Not recovered ===>109
17:24:08.695 -> Scan ==>0
17:24:08.695 -> Count of Non scanned BW :63
17:24:08.695 -> Return Index :24
17:24:08.695 -> Random BW scanning :85
17:24:08.695 -> Spectrum Not recovered ===>85
17:24:08.695 -> Scan ==>0
17:24:08.695 -> Count of Non scanned BW :63
17:24:08.695 -> Return Index :26
17:24:08.695 -> Random BW scanning :87
17:24:08.695 -> Spectrum Not recovered ===>87
17:24:08.695 -> Scan ==>0
17:24:08.695 -> Recoverd Spectrum ==>[96] [107] [112] [0] [0] [0] [0] [0] [0] [0] 
17:24:08.742 -> NON Recoverd Spectrum ==>[61] [62] [63] [64] [65] [66] [67] [68] [69] [70] [71] [72] [73] [74] [75] [76] [77] [78] [79] [80] [81] [82] [83] [84] [85] [86] [87] [88] [89] [90] [91] [92] [93] [94] [95] [97] [98] [99] [100] [101] [102] [103] [104] [105] [106] [108] [109] [110] [111] [-1] [113] [114] [115] [116] [117] [118] [119] [120] [121] [122] [123] [124] [125] [0] [0] 
17:24:09.071 -> Recoverd Node ==>[4] [5] [6] [0] [0] [0] [0] [0] [0] [0] 
17:24:09.118 -> Scan finished with :9828514  uS
