name=INA226_WE
version=1.2.3
author=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
maintainer=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
sentence=A library for the INA226 current and power sensor module 
paragraph=It allows to set current ranges, number of samples per measurement, conversion ranges. You can chose between continous, triggered and power down mode. Conversion ready and limit alert modes are also implemented.
category=Sensors
url=https://github.com/wollewald/INA226_WE
architectures=*
includes=INA226_WE.h
